PROGRAM program0
  VAR
    start AT %IX100.0 : BOOL;
    stop AT %IX100.1 : BOOL;
  END_VAR
  VAR
    var_time : TIME;
  END_VAR
  VAR
    pengunci AT %QX0.0 : BOOL;
    difuse_1 AT %IX100.2 : BOOL;
    box_at_entry1 AT %IX100.3 : BOOL;
    pusher_limit1 AT %IX100.4 : BOOL;
    difuse_2 AT %IX100.5 : BOOL;
    difuse_3 AT %IX100.6 : BOOL;
    turn_limit_90 AT %IX100.7 : BOOL;
    pallet_entry1 AT %IX100.8 : BOOL;
    pallet_back_limit1 AT %IX100.9 : BOOL;
    pallet_plate_limit1 AT %IX100.10 : BOOL;
    pallet_clamped1 AT %IX100.11 : BOOL;
    pallet_exit1 AT %IX100.12 : BOOL;
    box_at_entry2 AT %IX100.13 : BOOL;
    pusher_limit2 AT %IX100.14 : BOOL;
    pallet_entry2 AT %IX100.15 : BOOL;
    pallet_back_limit2 AT %IX100.16 : BOOL;
    pallet_plate_limit2 AT %IX100.17 : BOOL;
    pallet_clamped2 AT %IX100.18 : BOOL;
    pallet_exit2 AT %IX100.19 : BOOL;
    pallet_move1 AT %IX100.20 : BOOL;
    pallet_move2 AT %IX100.21 : BOOL;
    elevator_entry1 AT %IX100.22 : BOOL;
    elevator_exit1 AT %IX100.23 : BOOL;
    up_limit1 AT %IX100.24 : BOOL;
    down_limit1 AT %IX100.25 : BOOL;
    slow_limit1 AT %IX100.28 : BOOL;
    elevator_entry2 AT %IX100.29 : BOOL;
    elevator_exit2 AT %IX100.30 : BOOL;
    up_limit2 AT %IX100.31 : BOOL;
    down_limit2 AT %IX100.32 : BOOL;
    slow_limit2 AT %IX100.33 : BOOL;
    belt_konveyor1 AT %QX100.0 : BOOL;
    belt_konveyor2 AT %QX100.1 : BOOL;
    belt_konveyor3 AT %QX100.2 : BOOL;
    belt_konveyor4 AT %QX100.3 : BOOL;
    belt_konveyor5 AT %QX100.4 : BOOL;
    belt_konveyor6 AT %QX100.5 : BOOL;
    belt_konveyor7 AT %QX100.6 : BOOL;
    belt_konveyor8 AT %QX100.7 : BOOL;
    belt_konveyor9 AT %QX100.8 : BOOL;
    belt_konveyor10 AT %QX100.9 : BOOL;
    belt_konveyor11 AT %QX100.10 : BOOL;
    belt_konveyor12 AT %QX100.11 : BOOL;
    belt_konveyor13 AT %QX100.12 : BOOL;
    belt_konveyor14 AT %QX100.13 : BOOL;
    belt_konveyor15 AT %QX100.14 : BOOL;
    curv_belt_konveyor1 AT %QX100.15 : BOOL;
    curv_belt_konveyor2 AT %QX100.16 : BOOL;
    curv_belt_konveyor3 AT %QX100.17 : BOOL;
    curv_belt_konveyor4 AT %QX100.18 : BOOL;
    curv_belt_konveyor5 AT %QX100.19 : BOOL;
    curv_belt_konveyor6 AT %QX100.20 : BOOL;
    pusher AT %QX100.21 : BOOL;
    push1 AT %QX100.22 : BOOL;
    load_belt1 AT %QX100.23 : BOOL;
    roller_konveyor1 AT %QX100.24 : BOOL;
    roller_konveyor2 AT %QX100.25 : BOOL;
    roller_konveyor3 AT %QX100.26 : BOOL;
    roller_konveyor4 AT %QX100.27 : BOOL;
    roller_konveyor5 AT %QX100.28 : BOOL;
    roller_konveyor6 AT %QX100.29 : BOOL;
    roller_konveyor7 AT %QX100.30 : BOOL;
    roller_konveyor8 AT %QX100.31 : BOOL;
    roller_konveyor9 AT %QX100.32 : BOOL;
    roller_konveyor10 AT %QX100.33 : BOOL;
    roller_konveyor11 AT %QX100.34 : BOOL;
    roller_konveyor12 AT %QX100.35 : BOOL;
    roller_konveyor13 AT %QX100.36 : BOOL;
    curve_roller_konveyor1 AT %QX100.37 : BOOL;
    curve_roller_konveyor2 AT %QX100.38 : BOOL;
    curve_roller_konveyor3 AT %QX100.39 : BOOL;
    curve_roller_konveyor4 AT %QX100.40 : BOOL;
    curve_roller_konveyor5 AT %QX100.41 : BOOL;
    turn_table_roll AT %QX100.42 : BOOL;
    turn_table_turn AT %QX100.43 : BOOL;
    pallet_chain1 AT %QX100.44 : BOOL;
    pallet_move_limit1 AT %QX100.45 : BOOL;
    pallet_up1 AT %QX100.46 : BOOL;
    pallet_down1 AT %QX100.47 : BOOL;
    pallet_clamp1 AT %QX100.48 : BOOL;
    pallet_open_plate1 AT %QX100.49 : BOOL;
    push2 AT %QX100.50 : BOOL;
    load_belt2 AT %QX100.51 : BOOL;
    pallet_chain2 AT %QX100.52 : BOOL;
    pallet_move_limit2 AT %QX100.53 : BOOL;
    pallet_up2 AT %QX100.54 : BOOL;
    pallet_down2 AT %QX100.55 : BOOL;
    pallet_clamp2 AT %QX100.56 : BOOL;
    pallet_open_plate2 AT %QX100.57 : BOOL;
    elevator_curved1 AT %QX100.58 : BOOL;
    roller_elevator1 AT %QX100.59 : BOOL;
    elevator_load1 AT %QX100.60 : BOOL;
    roller_exit1 AT %QX100.61 : BOOL;
    elevator_up1 AT %QX100.62 : BOOL;
    elevator_down1 AT %QX100.63 : BOOL;
    elevator_slow1 AT %QX100.64 : BOOL;
    elevator_curved2 AT %QX100.65 : BOOL;
    roller_elevator2 AT %QX100.66 : BOOL;
    elevator_load2 AT %QX100.67 : BOOL;
    roller_exit2 AT %QX100.68 : BOOL;
    elevator_up2 AT %QX100.69 : BOOL;
    elevator_down2 AT %QX100.70 : BOOL;
    elevator_slow2 AT %QX100.71 : BOOL;
    proses1 AT %QX0.1 : BOOL;
    proses2 AT %QX0.2 : BOOL;
    proses3 AT %QX0.3 : BOOL;
    proses4 AT %QX0.4 : BOOL;
    proses5 AT %QX0.5 : BOOL;
    proses6 AT %QX0.6 : BOOL;
    proses7 AT %QX0.7 : BOOL;
    proses8 AT %QX0.8 : BOOL;
    proses9 AT %QX0.9 : BOOL;
    proses10 AT %QX0.10 : BOOL;
    proses11 AT %QX0.11 : BOOL;
    proses12 AT %QX0.12 : BOOL;
    proses13 AT %QX0.13 : BOOL;
    proses14 AT %QX0.14 : BOOL;
    proses15 AT %QX0.15 : BOOL;
    proses16 AT %QX0.16 : BOOL;
    proses17 AT %QX0.17 : BOOL;
    proses18 AT %QX0.18 : BOOL;
    proses19 AT %QX0.19 : BOOL;
    proses20 AT %QX0.20 : BOOL;
  END_VAR
  VAR
    CTU0 : CTU;
    TOF0 : TOF;
    TOF1 : TOF;
    CTU1 : CTU;
    CTU2 : CTU;
    TON0 : TON;
    TON1 : TON;
    TOF2 : TOF;
    TOF3 : TOF;
    TOF4 : TOF;
    CTU3 : CTU;
    TOF5 : TOF;
    TOF6 : TOF;
    CTU4 : CTU;
    TOF7 : TOF;
    TOF9 : TOF;
    TOF8 : TOF;
    TON2 : TON;
    TON3 : TON;
    TON4 : TON;
    TON5 : TON;
    TOF10 : TOF;
    TON6 : TON;
    TON7 : TON;
    TON8 : TON;
    TON9 : TON;
    TOF11 : TOF;
    TON10 : TON;
    TON11 : TON;
    TON12 : TON;
    TON13 : TON;
    TON14 : TON;
    TON15 : TON;
    R_TRIG1 : R_TRIG;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    R_TRIG4 : R_TRIG;
    R_TRIG5 : R_TRIG;
  END_VAR

  pengunci := stop AND (pengunci OR start);
  belt_konveyor8 := NOT(proses7) AND pengunci;
  pusher := difuse_1 AND pengunci;
  belt_konveyor1 := NOT(proses7) AND NOT(proses2) AND pengunci;
  belt_konveyor2 := NOT(proses2) AND pengunci;
  belt_konveyor9 := NOT(proses7) AND pengunci;
  belt_konveyor3 := NOT(proses2) AND pengunci;
  roller_konveyor1 := (NOT(pallet_back_limit1) OR NOT(pallet_back_limit2)) AND pengunci;
  roller_konveyor7 := pengunci;
  belt_konveyor10 := NOT(proses7) AND pengunci;
  belt_konveyor4 := NOT(proses2) AND pengunci;
  TOF2(IN := NOT(proses4) AND pengunci, PT := T#2500ms);
  roller_konveyor2 := NOT(pallet_back_limit1) AND TOF2.Q;
  TOF8(IN := NOT(proses8) AND pengunci, PT := T#2500ms);
  roller_konveyor8 := NOT(pallet_back_limit2) AND TOF8.Q;
  belt_konveyor11 := NOT(proses7) AND pengunci;
  belt_konveyor5 := NOT(proses2) AND pengunci;
  var_time := TOF2.ET;
  roller_konveyor3 := NOT(pallet_back_limit1) AND TOF2.Q;
  roller_konveyor9 := NOT(pallet_back_limit2) AND TOF8.Q;
  belt_konveyor12 := NOT(proses7) AND pengunci;
  belt_konveyor6 := NOT(proses2) AND pengunci;
  roller_konveyor4 := pengunci;
  roller_konveyor10 := NOT(pallet_back_limit2) AND TOF8.Q;
  belt_konveyor7 := NOT(proses2) AND NOT(push1) AND pengunci;
  belt_konveyor13 := NOT(proses7) AND pengunci;
  var_time := TOF8.ET;
  curv_belt_konveyor1 := NOT(proses2) AND pengunci;
  roller_konveyor5 := pengunci;
  roller_konveyor11 := pengunci;
  belt_konveyor14 := NOT(proses7) AND pengunci;
  curv_belt_konveyor2 := NOT(proses2) AND pengunci;
  roller_konveyor6 := pengunci;
  roller_konveyor12 := pengunci;
  belt_konveyor15 := NOT(proses7) AND NOT(push2) AND pengunci;
  curve_roller_konveyor1 := pengunci;
  roller_konveyor13 := pengunci;
  curv_belt_konveyor3 := NOT(proses7) AND pengunci;
  curve_roller_konveyor2 := pengunci;
  curve_roller_konveyor3 := pengunci;
  curv_belt_konveyor4 := NOT(proses7) AND pengunci;
  curve_roller_konveyor4 := pengunci;
  curv_belt_konveyor5 := NOT(proses7) AND pengunci;
  curve_roller_konveyor5 := pengunci;
  curv_belt_konveyor6 := NOT(proses7) AND pengunci;
  turn_table_roll := (NOT(turn_table_turn) OR turn_limit_90) AND pengunci;
  R_TRIG1(CLK := box_at_entry2);
  CTU3(CU := R_TRIG1.Q, R := NOT(pusher_limit2), PV := 1);
  proses6 := pengunci AND CTU3.Q;
  TOF6(IN := pengunci AND NOT(load_belt2), PT := T#2000ms);
  push2 := TOF6.Q;
  TOF5(IN := NOT(proses6) AND pengunci, PT := T#900ms);
  load_belt2 := TOF5.Q;
  R_TRIG2(CLK := box_at_entry1);
  CTU0(CU := R_TRIG2.Q, R := NOT(pusher_limit1), PV := 2);
  proses1 := pengunci AND CTU0.Q;
  TOF1(IN := NOT(proses1) AND pengunci, PT := T#900ms);
  load_belt1 := TOF1.Q;
  var_time := TOF6.ET;
  var_time := TOF5.ET;
  var_time := TOF1.ET;
  R_TRIG3(CLK := push2);
  TON11(IN := pallet_down2, PT := T#6000ms);
  CTU4(CU := R_TRIG3.Q, R := TON11.Q, PV := 2);
  proses7 := CTU4.Q;
  R_TRIG4(CLK := difuse_2 AND pengunci);
  TON1(IN := turn_limit_90, PT := T#3000ms);
  CTU2(CU := R_TRIG4.Q, R := TON1.Q, PV := 2);
  proses3 := CTU2.Q;
  TOF0(IN := pengunci AND NOT(load_belt1), PT := T#2000ms);
  push1 := TOF0.Q;
  var_time := TON11.ET;
  R_TRIG5(CLK := push1);
  TON6(IN := pallet_down1, PT := T#6000ms);
  CTU1(CU := R_TRIG5.Q, R := TON6.Q, PV := 3);
  proses2 := CTU1.Q;
  var_time := TOF0.ET;
  TOF7(IN := proses8, PT := T#2000ms);
  TON10(IN := pallet_down2, PT := T#3000ms);
  pallet_chain2 := NOT(pallet_back_limit2) AND TOF7.Q OR TON10.Q;
  var_time := TON1.ET;
  proses8 := pengunci AND NOT(pallet_entry2);
  var_time := TOF7.ET;
  var_time := TON6.ET;
  TON0(IN := proses3, PT := T#3000ms);
  turn_table_turn := TON0.Q;
  proses4 := pengunci AND NOT(pallet_entry1);
  TOF3(IN := proses4, PT := T#2000ms);
  TON5(IN := pallet_down1, PT := T#3000ms);
  pallet_chain1 := NOT(pallet_back_limit1) AND TOF3.Q OR TON5.Q;
  var_time := TON10.ET;
  var_time := TON0.ET;
  var_time := TOF3.ET;
  TOF9(IN := pallet_back_limit2, PT := T#3000ms);
  proses9 := TOF9.Q;
  pallet_move_limit2 := proses9;
  pallet_up2 := NOT(pallet_clamp2) AND proses9;
  var_time := TOF9.ET;
  var_time := TON5.ET;
  TOF4(IN := pallet_back_limit1, PT := T#3000ms);
  proses5 := TOF4.Q;
  pallet_move_limit1 := proses5;
  pallet_up1 := NOT(pallet_clamped1) AND proses5;
  var_time := TOF4.ET;
  TON7(IN := pengunci AND proses7, PT := T#3000ms);
  pallet_clamp2 := TON7.Q;
  TON8(IN := pallet_clamp2, PT := T#3000ms);
  pallet_open_plate2 := TON8.Q;
  var_time := TON7.ET;
  var_time := TON8.ET;
  TON3(IN := proses2 AND pengunci, PT := T#3000ms);
  pallet_clamp1 := TON3.Q;
  TON2(IN := pallet_clamp1, PT := T#3000ms);
  pallet_open_plate1 := TON2.Q;
  var_time := TON3.ET;
  var_time := TON2.ET;
  TON9(IN := pallet_open_plate2, PT := T#3000ms);
  proses11 := TON9.Q;
  TOF11(IN := pallet_exit2 AND proses11, PT := T#5000ms);
  pallet_down2 := TOF11.Q;
  var_time := TON9.ET;
  var_time := TOF11.ET;
  TON4(IN := pallet_open_plate1, PT := T#3000ms);
  proses10 := TON4.Q;
  TOF10(IN := pallet_exit1 AND proses10, PT := T#5000ms);
  pallet_down1 := TOF10.Q;
  var_time := TON4.ET;
  var_time := TOF10.ET;
  elevator_curved1 := NOT(elevator_up1) AND pengunci;
  elevator_load1 := NOT(elevator_entry1) AND pengunci OR up_limit1;
  elevator_curved2 := NOT(elevator_up2) AND pengunci;
  elevator_load2 := NOT(elevator_entry2) AND pengunci OR up_limit2;
  roller_elevator1 := pengunci;
  roller_elevator2 := pengunci;
  roller_exit1 := pengunci;
  roller_exit2 := pengunci;
  TON12(IN := NOT(elevator_entry1) AND pengunci, PT := T#1000ms);
  elevator_up1 := NOT(up_limit1) AND (TON12.Q OR elevator_up1);
  TON13(IN := NOT(elevator_exit1), PT := T#1500ms);
  elevator_down1 := NOT(down_limit1) AND (TON13.Q OR elevator_down1);
  TON14(IN := NOT(elevator_entry2) AND pengunci, PT := T#1000ms);
  elevator_up2 := NOT(up_limit2) AND (TON14.Q OR elevator_up2);
  TON15(IN := NOT(elevator_exit2), PT := T#1500ms);
  elevator_down2 := NOT(down_limit2) AND (TON15.Q OR elevator_down2);
  var_time := TON12.ET;
  var_time := TON13.ET;
  var_time := TON14.ET;
  var_time := TON15.ET;
  elevator_slow1 := slow_limit1;
  elevator_slow2 := slow_limit2;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
